#EXTINF:-1 xui-id="6717" tvg-id="" tvg-name="TVRI SPORT" tvg-logo="https://spmid.pw:443/images/mg9e4VnU5MiobcDarwnBsZ8iXY2cQX8HzoHrx2We3pc.png" group-title="DIGITAL",TVRI SPORT
#EXTVLCOPT:http-user-agent=(Windows NT 10.0; Win64; x64) PotPlayer/24.08.27
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 12; V2205 Build/SP1A.210812.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36
http://killer.play-gachor.online/free%@demo/gunakanbijak/19


#EXTINF:-1 xui-id="6717" tvg-id="" tvg-name="TVRI SPORT" tvg-logo="https://spmid.pw:443/images/mg9e4VnU5MiobcDarwnBsZ8iXY2cQX8HzoHrx2We3pc.png" group-title="DIGITAL",TVRI SPORT
#EXTVLCOPT:http-user-agent=(Windows NT 10.0; Win64; x64) PotPlayer/24.08.27
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 12; V2205 Build/SP1A.210812.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.60 Mobile Safari/537.36
http://killer.play-gachor.online/free%40demo/gunakanbijak/19
